NODE_ENV=development
PORT=8084
BACKEND_URL=http://localhost:8084

DATABASE_NAME=grade_service
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DIALECT=mysql
DATABASE_PORT=3306


